425772	Mathis, Jeff
425783	Choo, Shin-Soo
452678	Cabrera, Asdrubal
455139	Chirinos, Robinson
458731	Gardner, Brett
462101	Andrus, Elvis
488726	Brantley, Michael
493329	Gurriel, Yuli
502054	Pham, Tommy
502210	Reddick, Josh
514888	Altuve, Jose
518934	LeMahieu, DJ
543807	Springer, George
545350	Marisnick, Jake
570482	Urshela, Gio
572228	Voit, Luke
572287	Zunino, Mike
592261	DeShields, Delino
592450	Judge, Aaron
595281	Kiermaier, Kevin
595885	Bird, Greg
596059	Odor, Rougned
596142	Sanchez, Gary
596847	Choi, Ji-Man
608324	Bregman, Alex
608336	Gallo, Joey
608577	Mazara, Nomar
608597	Guzman, Ronald
621043	Correa, Carlos
621563	Wendle, Joey
640449	Frazier, Clint
640457	Meadows, Austin
642715	Adames, Willy
643393	Kemp, Tony
643603	White, Tyler
649557	Diaz, Aledmys
650402	Torres, Gleyber
650490	Diaz, Yandy
664040	Lowe, Brandon
434378	Verlander, Justin
444468	Rondon, Hector
445926	Chavez, Jesse
455119	Martin, Chris
493603	Ottavino, Adam
501789	Harris, Will
502154	Britton, Zack
518875	Kelley, Shawn
519151	Pressly, Ryan
532077	Osuna, Roberto
547888	Tanaka, Masahiro
571946	Miller, Shelby
600917	Leclerc, Jose
605483	Snell, Blake
656222	Beeks, Jalen
664285	Valdez, Framber
